<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75c4193c-c894-41c1-a490-0d7f3ad9c652" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1337/Battleships" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Battleships.xsd" MetadataType="Schema" ID="c1cf47d2-d41f-483a-8915-a59a5e5c5d90" SourceId="1" SourceUrl="http://localhost:1337/Battleships?xsd=xsd3" />
    <MetadataFile FileName="Battleships.wsdl" MetadataType="Wsdl" ID="aa4e9105-e6b4-4b2f-8b4b-f64718ab0c3b" SourceId="1" SourceUrl="http://localhost:1337/Battleships?wsdl=wsdl0" />
    <MetadataFile FileName="Battleships1.xsd" MetadataType="Schema" ID="0e0dd475-e9c9-4228-8749-7f12110e52b8" SourceId="1" SourceUrl="http://localhost:1337/Battleships?xsd=xsd2" />
    <MetadataFile FileName="Battleships.disco" MetadataType="Disco" ID="d0d74c00-3a46-40a1-b17e-703e225ff344" SourceId="1" SourceUrl="http://localhost:1337/Battleships?disco" />
    <MetadataFile FileName="Battleships2.xsd" MetadataType="Schema" ID="38738574-0194-4bc0-a5de-614013fd96ae" SourceId="1" SourceUrl="http://localhost:1337/Battleships?xsd=xsd0" />
    <MetadataFile FileName="Battleships3.xsd" MetadataType="Schema" ID="9906e9cd-7eb3-432b-a4e6-2bb5c5b3f29c" SourceId="1" SourceUrl="http://localhost:1337/Battleships?xsd=xsd1" />
    <MetadataFile FileName="BattleshipsService.wsdl" MetadataType="Wsdl" ID="45b7e72a-b330-43a0-873f-b2bca76d1a7b" SourceId="1" SourceUrl="http://localhost:1337/Battleships?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>